// ==UserScript==
// @name         TinderWeb Blur Remover
// @namespace    http://tampermonkey.net/
// @version      0.1
// @author       You
// @match        https://tinder.com/app/recs
// @grant        none
// @run-at       context-menu
// ==/UserScript==


(function() {
    'use strict';
document.querySelectorAll('[class*="Blur"]').forEach(function(el){
	for(var i = 0; i < el.classList.length; i++) {
		if(el.classList[i].startsWith('Blur')){
			el.classList.remove(el.classList[i]);
			break;
		}
	}
});
})();

